<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.ac.nitrkl.articlesinfo.complete_article">

        <TextView
            android:text="Title"
            android:id="@+id/complete_title"
            android:layout_width="wrap_content"
            android:textColor="#1637c8"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complete_author"
            android:textColor="#000000"
            android:text="By:"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Published On:"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complete_time"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:id="@+id/complete_branch"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:id="@+id/complete_category"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/complete_info"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/complete_code"
            android:fontFamily="courier"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:textColor="#A4A952"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Useful Links"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/complete_links"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>